{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "RebooTV",
  "version": "1.0.0",
  "identifier": "com.rebootv.app",
  "build": {
    "frontendDist": "../dist/rebootv/browser",
    "devUrl": "http://localhost:4200",
    "beforeDevCommand": "npm run start",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "RebooTV",
        "width": 1280,
        "height": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "externalBin": ["binaries/mpv"],
    "active": true,
    "targets": "all"
  },
  "plugins": {
    "notification": {
      "all": true
    },
    "dialog": {
      "all": true
    },
    "protocol": {
      "all": true
    },
    "shell": {
      "all": false,
      "sidecar": true,
      "scope": [
        {
          "name": "mpv",
          "cmd": "binaries/mpv",
          "args": true
        }
      ]
    },
    "fs": {
      "all": true
    },
    "http": {
      "all": true
    }
  }
}