{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM"],
    "baseUrl": ".",
    "paths": {
      "rxjs": ["node_modules/rxjs"],
      "rxjs/*": ["node_modules/rxjs/*"]
    }
  },
  "files": [
    "index.tsx"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
